# ExpedientesBackend

./: .gitignore  docker-compose.dev.yml  docker-compose.yml
src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj  BuildingBlocks.sln
src/BuildingBlocks/BuildingBlocks/Contracts/Expedientes/: DetalleExpedienteDTO.cs  EstadisticasDTO.cs  EstadoDTO.cs  ExpedienteCreado.cs  ExpedienteRequest.cs  ListadoExpedienteDTO.cs  ListadoMovimientoDTO.cs  MovimientoRequest.cs
src/BuildingBlocks/BuildingBlocks/Contracts/Usuarios/: DetalleUsuarioDTO.cs  GetSectorRequest.cs  GetSectorResponse.cs  InfoUserActivo.cs  ListadoUsuarioDTO.cs  SectoresAsignados.cs  SectoresSeleccionDTO.cs  UpdateUsuarioRequest.cs  UsuarioCreado.cs
src/BuildingBlocks/BuildingBlocks/Infra/: CorsExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
src/BuildingBlocks/BuildingBlocks/Infra/Options/: RabbitMqOptions.cs  SqlOptions.cs
src/BuildingBlocks/BuildingBlocks/Shared.Kernel/: Entity.cs  Result.cs  ValueObject.cs
src/Services/Expedientes/Expedientes/: Dockerfile  Expedientes.csproj  Expedientes.http  Expedientes.sln  MapsterConfiguration.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Services/Expedientes/Expedientes.Domain/: Estado.cs  Expediente.cs  Foja.cs  Movimiento.cs
src/Services/Expedientes/Expedientes.Repository/: AppExpedientesContext.cs  Expedientes.Repository.csproj
src/Services/Expedientes/Expedientes.Repository/Configuration/: EstadoConfiguration.cs  ExpedienteConfiguration.cs  FojaConfiguration.cs  MovimientoConfiguration.cs
src/Services/Expedientes/Expedientes.Repository/Interfaces/: IEstadoRepository.cs  IExpedienteRepository.cs  IFojaRepository.cs  IGenericRepository.cs  IMovimientoRepository.cs  IUnitOfWork.cs
src/Services/Expedientes/Expedientes.Repository/Migrations/: 20251104170704_Init.Designer.cs  20251104170704_Init.cs  20251104170837_Seed.Designer.cs  20251104170837_Seed.cs  20251111180253_InitClean.Designer.cs  20251111180253_InitClean.cs  20251129153225_SeedingNewData.Designer.cs  20251129153225_SeedingNewData.cs  20251130131712_AddingUsuarioToMovimiento.Designer.cs  20251130131712_AddingUsuarioToMovimiento.cs  AppExpedientesContextModelSnapshot.cs
src/Services/Expedientes/Expedientes.Repository/Repositories/: EstadoRepository.cs  ExpedienteRepository.cs  FojaRepository.cs  MovimientoRepository.cs  UnitOfWork.cs
src/Services/Expedientes/Expedientes.Services/: Expedientes.Services.csproj
src/Services/Expedientes/Expedientes.Services/Interfaces/: IEstadoService.cs  IExpedienteService.cs  IFojaService.cs  IMovimientoService.cs
src/Services/Expedientes/Expedientes.Services/Services/: Class1.cs  EstadoService.cs  ExpedienteService.cs  FojaService.cs  MovimientoService.cs
src/Services/Expedientes/Expedientes/Controllers/: EstadoController.cs  ExpedienteController.cs  FojaController.cs  MovimientoController.cs  WeatherForecastController.cs
src/Services/Expedientes/Expedientes/Properties/: launchSettings.json
src/Services/Iam/Iam/: Dockerfile  Iam.csproj  Iam.http  Iam.sln  MapsterConfiguration.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/Services/Iam/Iam.Domain/: Rol.cs  Sector.cs  TipoDocumento.cs  Usuario.cs  UsuarioXSector.cs
src/Services/Iam/Iam.Repository/: AppIamContext.cs  Iam.Repository.csproj
src/Services/Iam/Iam.Repository/Configuration/: RolConfiguration.cs  SectorConfiguration.cs  TipoDocumentoConfiguration.cs  UsuarioConfiguration.cs  UsuarioXSectorConfiguration.cs
src/Services/Iam/Iam.Repository/Interfaces/: IAccountRepository.cs  IGenericRepository.cs  IRolRepository.cs  ISectorRepository.cs  IUnitOfWork.cs  IUsuarioXSectorRepository.cs
src/Services/Iam/Iam.Repository/Migrations/: 20251110232916_Init.Designer.cs  20251110232916_Init.cs  20251113223523_AgregandoTelefonoAUsuario.Designer.cs  20251113223523_AgregandoTelefonoAUsuario.cs  20251127211642_SeedRoles.Designer.cs  20251127211642_SeedRoles.cs  20251129153205_SeedingNewData.Designer.cs  20251129153205_SeedingNewData.cs  20251129162244_SeedingNewTipoDocumento.Designer.cs  20251129162244_SeedingNewTipoDocumento.cs  AppIamContextModelSnapshot.cs
src/Services/Iam/Iam.Repository/Repositories/: AccountRepository.cs  GenericRepository.cs  RolRepository.cs  SectorRepository.cs  UnitOfWork.cs  UsuarioXSectorRepository.cs
src/Services/Iam/Iam.Services/: Iam.Services.csproj
src/Services/Iam/Iam.Services/Interfaces/: IAccountService.cs  IRolService.cs  ISectorService.cs  ITipoDocumentoService.cs
src/Services/Iam/Iam.Services/ServiceRequest/: LoginServiceRequest.cs  RegisterServiceRequest.cs
src/Services/Iam/Iam.Services/Services/: AccountService.cs  GetSectorRequestConsumer.cs  RolService.cs  SectorService.cs  TipoDocumentoService.cs
src/Services/Iam/Iam/Controllers/: AccountController.cs  RolController.cs  SectorController.cs  WeatherForecastController.cs
src/Services/Iam/Iam/Properties/: launchSettings.json
src/Services/Iam/Iam/Requests/: LoginRequest.cs  RegisterRequest.cs
